<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180807-05" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CertPinnerRestSharp\CertPinnerRestSharp.csproj" />
  </ItemGroup>
</Project>