<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CertPinner</AssemblyName>
    <RootNamespace>CertPinner</RootNamespace>
    <Version>0.0.0.0</Version>
    <Description>CertPinner provides certificate pinning for .net project, supporting wide array of use cases. From single host pinning, to trust on first use pinning for applications where self signed certificates are likely
to be used.</Description>
    <Authors>Jmaxxz</Authors>
    <TargetFrameworks>net40;net45;net46;net461</TargetFrameworks>
  </PropertyGroup>
</Project>